# 3DSTTool

./: 3DSTTool.sln  README.md
3DSTTool/: 3DSTTool.csproj  A8.cs  Decode.cs  Encode.cs  Program.cs  RGB565.cs  RGB8.cs  RGBA4.cs  RGBA5551.cs  RGBA8.cs
3DSTTool/Properties/: launchSettings.json
3DSTTool/Properties/PublishProfiles/: Windows x64.pubxml  Windows x86.pubxml
